#!/bin/sh
# 01-low-ram-opts.chroot - Custom optimizations for RyuOS CLI (Low RAM target)
set -e

echo "[*] Running RyuOS low-RAM optimization hook inside chroot..."

# 1. Optimize Initramfs — use MODULES=list for extreme size reduction
if [ -f /etc/initramfs-tools/initramfs.conf ]; then
    echo "[+] Optimizing initramfs (MODULES=list, keeping gzip)..."
    sed -i 's/MODULES=most/MODULES=list/g' /etc/initramfs-tools/initramfs.conf
    sed -i 's/COMPRESS=xz/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf
    sed -i 's/COMPRESS=zstd/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf
    sed -i 's/COMPRESS=lz4/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf
fi

# Define minimal required modules for booting Live ISO on most PCs + QEMU
cat > /etc/initramfs-tools/modules << 'EOF'
# Filesystems and loop/overlay
squashfs
overlay
loop
isofs
vfat
nls_utf8
nls_cp437
nls_ascii

# Storage and block devices
ahci
libata
ata_piix
ata_generic
sd_mod
sr_mod

# USB storage
usb-storage
xhci-hcd
xhci-pci
ehci-hcd
ehci-pci
uhci-hcd
ohci-hcd

# QEMU / Virtualization support
virtio_pci
virtio_blk
virtio_scsi
virtio_ring
virtio_net
EOF

# Strip unnecessary locale files and docs to reduce filesystem size
echo "[+] Removing unnecessary locale and doc files to save space..."
rm -rf /usr/share/locale/*/LC_MESSAGES/*.mo 2>/dev/null || true
rm -rf /usr/share/doc/*/ 2>/dev/null || true
rm -rf /usr/share/man/??/ /usr/share/man/??_*/ 2>/dev/null || true

# Rebuild initramfs with optimized settings
if [ -f /etc/initramfs-tools/initramfs.conf ]; then
    update-initramfs -u -k all
fi

# 2. Register Custom Shell
if [ -f /usr/local/bin/ryush ]; then
    echo "[+] Registering RyuShell (/usr/local/bin/ryush) in /etc/shells..."
    if ! grep -q "/usr/local/bin/ryush" /etc/shells; then
        echo "/usr/local/bin/ryush" >> /etc/shells
    fi
    
    # Shell assignment for root/live is done in 02-create-users.chroot
fi

# 3. Disable Unnecessary systemd Services to save memory
echo "[+] Disabling non-essential services to save memory..."
for service in systemd-timesyncd.service apt-daily.timer apt-daily-upgrade.timer e2scrub_all.timer fstrim.timer; do
    if systemctl is-enabled $service >/dev/null 2>&1; then
        systemctl disable $service || true
    fi
done

# 4. Set Hostname
echo "ryuos" > /etc/hostname
# Update /etc/hosts
if ! grep -q "ryuos" /etc/hosts; then
    echo "127.0.1.1       ryuos" >> /etc/hosts
fi

# 5. Create Custom MOTD
cat > /etc/motd << 'EOF'

 ╔══════════════════════════════════════════════════════╗
 ║ Welcome to RyuOS v0.1-cli                            ║
 ║ An ultra-lightweight custom distribution             ║
 ║ Optimized to run on any PC or laptop!                ║
 ║                                                      ║
 ║ Custom Tools Available:                              ║
 ║   - ryush        : Custom terminal shell             ║
 ║   - sys-monitor  : C-based system resources monitor   ║
 ║                                                      ║
 ║ Type 'help' in RyuShell for command assistance       ║
 ╚══════════════════════════════════════════════════════╝

EOF

echo "[*] Hook completion successful!"
