#!/bin/sh
# 01-low-ram-opts.chroot - Custom optimizations for RyuOS CLI (Low RAM target)
set -e

echo "[*] Running RyuOS low-RAM optimization hook inside chroot..."

# 1. Optimize Initramfs — use MODULES=most but temporarily hide heavy drivers
if [ -f /etc/initramfs-tools/initramfs.conf ]; then
    echo "[+] Optimizing initramfs (MODULES=most, keeping gzip)..."
    sed -i 's/MODULES=list/MODULES=most/g' /etc/initramfs-tools/initramfs.conf
    sed -i 's/COMPRESS=xz/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf
    sed -i 's/COMPRESS=zstd/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf
    sed -i 's/COMPRESS=lz4/COMPRESS=gzip/g' /etc/initramfs-tools/initramfs.conf
fi

echo "" > /etc/initramfs-tools/modules

# Temporarily move heavy drivers so update-initramfs doesn't include them
echo "[+] Temporarily hiding heavy drivers (GPU, Sound, Media) to shrink initramfs..."
mkdir -p /tmp/heavy_drivers
for kdir in /lib/modules/*/kernel; do
    if [ -d "$kdir" ]; then
        [ -d "$kdir/drivers/gpu" ] && mv "$kdir/drivers/gpu" /tmp/heavy_drivers/gpu
        [ -d "$kdir/sound" ] && mv "$kdir/sound" /tmp/heavy_drivers/sound
        [ -d "$kdir/drivers/media" ] && mv "$kdir/drivers/media" /tmp/heavy_drivers/media
        [ -d "$kdir/drivers/net/wireless" ] && mv "$kdir/drivers/net/wireless" /tmp/heavy_drivers/wireless
    fi
done

# Strip unnecessary locale files and docs to reduce filesystem size
echo "[+] Removing unnecessary locale and doc files to save space..."
rm -rf /usr/share/locale/*/LC_MESSAGES/*.mo 2>/dev/null || true
rm -rf /usr/share/doc/*/ 2>/dev/null || true
rm -rf /usr/share/man/??/ /usr/share/man/??_*/ 2>/dev/null || true

# Rebuild initramfs with optimized settings
if [ -f /etc/initramfs-tools/initramfs.conf ]; then
    echo "[+] Rebuilding initramfs..."
    update-initramfs -u -k all
fi

# Restore heavy drivers back to the root filesystem
echo "[+] Restoring heavy drivers..."
for kdir in /lib/modules/*/kernel; do
    if [ -d "$kdir" ]; then
        [ -d "/tmp/heavy_drivers/gpu" ] && mv /tmp/heavy_drivers/gpu "$kdir/drivers/gpu"
        [ -d "/tmp/heavy_drivers/sound" ] && mv /tmp/heavy_drivers/sound "$kdir/sound"
        [ -d "/tmp/heavy_drivers/media" ] && mv /tmp/heavy_drivers/media "$kdir/drivers/media"
        [ -d "/tmp/heavy_drivers/wireless" ] && mv /tmp/heavy_drivers/wireless "$kdir/drivers/net/wireless"
    fi
done
rm -rf /tmp/heavy_drivers

# 2. Register Custom Shell
if [ -f /usr/local/bin/ryush ]; then
    echo "[+] Registering RyuShell (/usr/local/bin/ryush) in /etc/shells..."
    if ! grep -q "/usr/local/bin/ryush" /etc/shells; then
        echo "/usr/local/bin/ryush" >> /etc/shells
    fi
    
    # Shell assignment for root/live is done in 02-create-users.chroot
fi

# 3. Disable Unnecessary systemd Services to save memory
echo "[+] Disabling non-essential services to save memory..."
for service in systemd-timesyncd.service apt-daily.timer apt-daily-upgrade.timer e2scrub_all.timer fstrim.timer; do
    if systemctl is-enabled $service >/dev/null 2>&1; then
        systemctl disable $service || true
    fi
done

# 4. Set Hostname
echo "ryuos" > /etc/hostname
# Update /etc/hosts
if ! grep -q "ryuos" /etc/hosts; then
    echo "127.0.1.1       ryuos" >> /etc/hosts
fi

# 5. Create Custom MOTD
cat > /etc/motd << 'EOF'

 ╔══════════════════════════════════════════════════════╗
 ║ Welcome to RyuOS v0.1-cli                            ║
 ║ An ultra-lightweight custom distribution             ║
 ║ Optimized to run on any PC or laptop!                ║
 ║                                                      ║
 ║ Custom Tools Available:                              ║
 ║   - ryush        : Custom terminal shell             ║
 ║   - sys-monitor  : C-based system resources monitor   ║
 ║                                                      ║
 ║ Type 'help' in RyuShell for command assistance       ║
 ╚══════════════════════════════════════════════════════╝

EOF

echo "[*] Hook completion successful!"
