#!/bin/sh
set -e

echo "[*] Configuring RyuOS GUI components..."

# Enable the minimal display manager.
systemctl enable nodm.service || true

# Set Openbox theme to Arc-Dark
if [ -f /etc/xdg/openbox/rc.xml ]; then
    sed -i 's/<name>Clearlooks<\/name>/<name>Arc-Dark<\/name>/g' /etc/xdg/openbox/rc.xml
    
    # Inject terminal shortcut (Super+Enter) into Openbox rc.xml
    sed -i '/<\/keyboard>/i \
    <keybind key="W-Return">\n      <action name="Execute">\n        <command>lxterminal<\/command>\n      <\/action>\n    <\/keybind>' /etc/xdg/openbox/rc.xml
    
    # Inject rofi shortcut (Super+D)
    sed -i '/<\/keyboard>/i \
    <keybind key="W-d">\n      <action name="Execute">\n        <command>rofi -show drun<\/command>\n      <\/action>\n    <\/keybind>' /etc/xdg/openbox/rc.xml
fi

# Ensure correct permissions on skel directories
chmod 755 /etc/skel/.xsession
chmod 755 /etc/skel/.config/openbox/autostart

# Update default alternatives for x-terminal-emulator
update-alternatives --set x-terminal-emulator /usr/bin/lxterminal || true

# Set default graphical target
systemctl set-default graphical.target || true

# Disable background maintenance units that are not useful in a live session.
for unit in \
    apt-daily.timer \
    apt-daily-upgrade.timer \
    e2scrub_all.timer \
    fstrim.timer \
    man-db.timer \
    systemd-timesyncd.service; do
    systemctl disable "$unit" 2>/dev/null || true
done

# Mask known boot/RAM offenders. Masking absent units is harmless and keeps
# future dependency changes from reintroducing startup waits.
for unit in \
    live-config.service \
    live-config-setup.service \
    NetworkManager-wait-online.service \
    systemd-networkd-wait-online.service \
    cron.service \
    packagekit.service \
    udisks2.service \
    ModemManager.service \
    upower.service \
    bluetooth.service \
    accounts-daemon.service \
    avahi-daemon.service; do
    systemctl mask "$unit" 2>/dev/null || true
done

# Prevent GTK applications from trying to start accessibility bridges.
mkdir -p /etc/environment.d
cat > /etc/environment.d/10-ryuos-gui.conf << 'EOF'
NO_AT_BRIDGE=1
GTK_MODULES=
EOF

echo "[+] GUI setup complete."
