{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " 󰁔 "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "CPU   ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "RAM   ",
      "keyColor": "cyan"
    },
    "break",
    "colors"
  ]
}
